"""
프로그래머스 코딩테스트 기초트레이닝 part의 문제

정수 배열 arr이 매개변수로 주어집니다. 
arr의 길이가 2의 정수 거듭제곱이 되도록 arr 뒤에 정수 0을 추가하려고 합니다. arr에 최소한의 개수로 0을 추가한 배열을 return 하는 solution 함수를 작성해 주세요.
"""

"""
풀이 알고리즘

2의 거듭제곱인지 아닌지를 파악하는 방법중 하나는 비트연산을 이용하는 것입니다.
n and n-1 == 0 일 경우에 n은 2의 거듭제곱값 입니다.

ex.
2는 2진수로 1
4는 2진수로 100
8은 2진수로 1000
16은 2진수로 10000

이렇게 2의 거듭제곱은 하나의 자리수만 1이고 나머지가 0입니다. 그렇기에 바로 이전수와 and 연산을 하면 0이 되버립니다.
8은 1000 7은 0111 입니다. 그렇기에 둘을 and 연산하면 0이 됩니다. 
"""


def solution(arr):
    while True:
        if len(arr) & (len(arr) - 1) == 0:
            return arr
        arr += [0]


solution([1, 2, 3, 4, 5, 6])
