"""
이것이 취업을 위한 코딩테스트다 게임개발 문제



풀이과정

게임이 작동되는 방식
1. 현재위치 기준, 반시계방향으로 돌면서 차례대로 갈곳을 찾는다.
2. 회전한 방향이 갈수있는곳이고, 아직 가보지 않은 곳이면 이동한다.
3. 4방향 전부 가본곳이거나 갈수 없는곳이면 현재 보는 방향을 유지하며 뒤로 한칸 이동하고 1번으로 이동한다.
4. 3번에서 뒤로 이동하려 할때 뒤로도 갈수없을 경우, 종료한다.

입력은 첫번째줄에는 가로크기 m, 세로크기 n을 입력한다.
둘째줄에는 캐릭터 현재 좌표와 현재 바라보는 방향을 서로 공백으로 구분하여 입력한다.
셋째줄에는 맵의 정보를 입력한다. 0은 육지, 1은 바다를 의미한다.

방향
북쪽 0
동쪽 1
남쪽 2 
서쪽 3

필드설정
육지 0
바다 1

먼저 1번의 반시계로 도는 움직임을 구현해야한다
"""

# 세로크기 n, 가로크기 m
n, m = map(int, input().split())
# 이미 방문한 장소 데이터
visitingPlaces = [[0] * m for _ in range(n)]
# 전체 이동 가능한 장소들
places = []

#
x, y, facingDirection = map(int, input().split())

for _ in range(n):
    places.append(map(int, input().split()))


# 왼쪽으로 90도씩 반시계 방향으로 회전
def turnLeft():
    global direction
    direction -= 1
    if direction == -1:
        direction = 3
