"""
이것이 코딩테스트다 그리디 알고리즘 시각 문제
00시00분00초부터 N시59분59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오.

입력은 첫째 줄에 정수 N이 입력된다.
출력은 00시00분00초부터 N시59분59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.

풀이하기
1. 모든 시각의 경우의 수를 루프를 돈다.
2. 루프를 돌면서 시각에 3이 포함되는지를 체크하고 포함되면 count를 증가시킨다.
3. 시,분,초에 숫자 0이 들어가는지를 체크해야한다.
4. 분, 초는 59까지 이므로 루프를 돌때 59를 넘어가서는 안된다.
"""

n = int(input())
count = 0

for i in range(n + 1):
    for j in range(60):
        for k in range(60):
            if "3" in str(i) + str(j) + str(k):
                count += 1

print(count)
