"""
적어도 대부분의 배수

문제
다섯 개의 자연수가 있다. 이 수의 적어도 대부분의 배수는 위의 수 중 적어도 세 개로 나누어 지는 가장 작은 자연수이다.

서로 다른 다섯 개의 자연수가 주어질 때, 적어도 대부분의 배수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 다섯 개의 자연수가 주어진다. 100보다 작거나 같은 자연수이고, 서로 다른 수이다.

출력
첫째 줄에 적어도 대부분의 배수를 출력한다.

예제 입력 1 
30 42 70 35 90
예제 출력 1 
210
예제 입력 2 
1 2 3 4 5
예제 출력 2 
4
예제 입력 3 
30 45 23 26 56
예제 출력 3 
1170
예제 입력 4 
3 14 15 92 65
예제 출력 4 
195

출처
문제를 번역한 사람: baekjoon

알고리즘 분류
브루트포스 알고리즘
"""

numbers = list(map(int, input().split()))
n = 1
count = 0

while count < 3:
    count = 0
    for number in numbers:
        if n % number == 0:
            count += 1
        if count == 3:
            break

    if count == 3:
        break
    n += 1

print(n)
